<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Fitness World</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* css Reset */
    body {
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/girl-3253532_1280.jpg');
    }

    .left {
        display: inline-block;

        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 120px;
        filter: invert(100%);
    }

    .left div {
        color: white;
        line-height: 19px;
        font-size: 14px;
        text-align: center;

    }


    .mid {
        display: block;
        width: 38%;
        margin: 12px auto;

    }

    .right {
        color: aliceblue;
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;


    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font: 10px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 20px;
    }

    .navbar li :hover,
    .navbar li a.active {
        text-decoration: underline;
    }

    .btn {
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px 10 px;
        padding: 4px 14px;
        color: white;
        border: 2px grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn :hover {
        background-color: gray;

    }

    .container {

        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Balsamiq Sans', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        color: black;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
        color: black;
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/—Pngtree—physical fitness sport gym logo_5172932.png" alt="">
            <div>Ayush Fitness World</div>
        </div>

        <!-- mid for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>


            </ul>

        </div>

        <!-- right for bottons -->
        <div class="right">
            <bottons class="btn">Call us now</bottons>
            <bottons class="btn">E-mail us</bottons>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button color="black">
        </form>
    </div>
    </div>
</body>

</html>